<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>assmt_3</title>
</head>
<style>
	.flex-container {
  	display: flex;
  	background-color: DodgerBlue;
	
	margin: auto;
  	width: 40%;
  	//border: 1px solid #73AD21;
	padding-top: 3px;
	padding-bottom: 3px;
	justify-content: center;
}
	.grid-container {
    display: grid;
	grid-template-columns: auto auto;
	background-color: DodgerBlue;
	
	margin: auto;
  	width: 100%;
  	border: 5px solid #73AD21;
	padding-top: 3px;
	padding-bottom: 3px;
	justify-content: center;
}
	.grid-item {
   
   //border: 5px solid #000000;
   //padding: 20px;
   //font-size: 15px;
   //text-align: center;
	//width:50%
}
	.grid-item75 {
   background-color: rgba(255, 255, 255, 0.8);
   border: 1px solid rgba(0, 0, 0, 0.8);
   padding: 20px;
   font-size: 15px;
   text-align: center;
	width:75%
}
	div{
		//border: 1px solid #73AD21;
	}
	.flex_col1{
		width:25%
	}
	.flex_col2{
		width:25%;
		text-align: right
	}
	.flex_col3{
		width:25%
	}
	.flex_col4{
		width:25%
	}
	.flex_col25{
		width:25%
		
	}
	.flex_col33{
		width:33.3%
		
	}
	.flex_col75{
		width:75%
	}
	h1{
		text-align: center;
		padding-top: 0px;
		padding-bottom: 0px;
		margin: 0px;
	}
	hr{
	height:1px; 
	border:none; 
	color:#000; 
	background-color:#000; 
	width:40%; 
	text-align:center; 
	margin: 5 auto;}
	table{
    border: 1px solid black;
    }
	
</style>

<body>
	<form  id = "form1" action="" method="GET" ONSUBMIT=""  >
		
		
	<h1></h1>
	<hr>
	
	<h1>Fill in the Form</h1><hr>		
		<div class="flex-container" name="ctnr_address">
			<div class="flex_col1" style="text-align: center">Address:&nbsp;</div>
			<div class="flex_col75"><input type="text" id="address" style="width: 100%"></div>		
		</div>
	
		<div class="flex-container">
			<div class="flex_col33" style="text-align: center">This is a business</div>
			<div class="flex_col33" style="text-align: center"></div>
			<div class="flex_col33" style="text-align: center">This is a residence</div>	
		</div>
	
		<div class="flex-container">
			<div class="flex_col33" style="text-align: center"><input type="radio" name="address_type" id="address_type" value="bus" onClick="bus_visible()"></div>
			<div class="flex_col33" style="text-align: center"></div>
			<div class="flex_col33" style="text-align: center"><input type="radio" name="address_type"id="address_type" value="res" onClick="res_visible()"></div>	
		</div><hr>
		
		<div class="flex-container" id="bus_or_res" style="visibility: visible">
				
		</div>
		<hr>			
		<div class="flex-container" id="bus_or_res_submit">
			<!--<input type="submit"  id="bus_submit" value="Submit" onClick="validate_bus()" style="visibility:hidden"> 	
			<input type="submit" id="res_submit" value="Submit" onClick="validate_res()" style="visibility:hidden">	-->
			
		</div>
	</form>
	
	<hr>	
	
<script>
	function bus_visible(){
		document.getElementById("bus_or_res").style.visibility = "visible";
		//document.getElementById("bus_submit").style.visibility = "visible";
		//document.getElementById("res_submit").style.visibility = "hidden";
		document.getElementById("bus_or_res").value = "bus";
		
		//alert(document.getElementById("bus_or_res").value+" selected from func bus_visible");
		
		document.getElementById("bus_or_res").innerHTML = 	
			"<div class=\"grid-container\"><div class=\"grid-item\">Business Name:&nbsp;</div><div class=\"grid-item\"><input type=\"text\" id=\"bus_name\" name=\"bus_name\" style=\"width: 100%\"></div><div class=\"grid-item\">Business Website URL:&nbsp</div><div class=\"grid-item\"><input type=\"text\" id=\"bus_url\" name=\"bus_url\" style=\"width: 100%\"></div><div class=\"grid-item\">Business Tax ID:&nbsp</div><div class=\"grid-item\"><input type=\"text\" id=\"bus_tax_id\" name=\"bus_tax_id\" style=\"width: 100%\"></div> ";
		
		document.getElementById("bus_or_res_submit").innerHTML = 	
			"<input type=\"submit\"  id=\"bus_submit\" value=\"Submit_bus\" onClick=\"validate_bus()\"> ";	
	}
	function res_visible(){ 
		document.getElementById("bus_or_res").style.visibility = "visible";
		//document.getElementById("bus_submit").style.visibility = "hidden";
		//document.getElementById("res_submit").style.visibility = "visible";
		document.getElementById("bus_or_res").value = "res";
		
		//alert(document.getElementById("bus_or_res").value+" selected from func res_visible");
		document.getElementById("bus_or_res").innerHTML =		
		"<div class=\"grid-container\"><div class=\"grid-item\">Name:&nbsp;</div><div class=\"grid-item\"><input type=\"text\" id=\"res_name\" name=\"res_name\" style=\"width: 100%\"></div><div class=\"grid-item\">Email:&nbsp</div><div class=\"grid-item\"><input type=\"text\" id=\"res_email\" name=\"res_email\"style=\"width: 100%\"></div></div> "	;
		
		document.getElementById("bus_or_res_submit").innerHTML = 	
			"<input type=\"submit\"  id=\"res_submit\" value=\"Submit_res\" onClick=\"validate_res()\"> ";
	}
	
	function validate_bus(){
		//alert(document.getElementById("bus_or_res").value);
		var address = document.getElementById("address").value;
		var bus_or_res = document.getElementById("bus_or_res").value;
		var bus_name = document.getElementById("bus_name").value;
		//alert(document.getElementById("bus_or_res").value);
		
		var bus_url = document.getElementById("bus_url").value;
		var bus_url_valid=false;		
		var bus_tax_id = document.getElementById("bus_tax_id").value;
				
		//test the regular expression for business url
		re= /^www.*(.com|.edu|.net|.org)/
		if (re.test(bus_url)){
			bus_url_valid=true
		}
				
		if(address&&bus_or_res&&bus_name&&bus_url_valid&&bus_tax_id){
			//alert("business entry valid")
			document.getElementById("form1").onsubmit="return validate_bus();";	
			document.getElementById("form1").action="http://csit.selu.edu/cgi-bin/echo.cgi";
			
			window.open('http://csit.selu.edu/cgi-bin/echo.cgi','1557081533137','width=400,height=400,toolbar=0,menubar=0,location=0,status=0,scrollbars=0,resizable=0,left=0,top=0');return false;
			
		}else{
			alert("business entry invalid")
		}	
		
	}
	function validate_res(){
		//alert(document.getElementById("bus_or_res").value);
		var address = document.getElementById("address").value;
		var res_name = document.getElementById("res_name").value;
		
		var res_email = document.getElementById("res_email").value;
		var res_email_valid=false;
		
		//test the regular expression for business url	
		re= /^.*@.*\..+$/
		if (re.test(res_email)){
			res_email_valid=true
		}
		
		if(address&&res_name&&res_email_valid){
			//alert("Residential entry valid")
			document.getElementById("form1").onsubmit="return validate_res();";	
			document.getElementById("form1").action="http://csit.selu.edu/cgi-bin/echo.cgi";
			
			window.open('http://csit.selu.edu/cgi-bin/echo.cgi','1557081533137','width=400,height=400,toolbar=0,menubar=0,location=0,status=0,scrollbars=0,resizable=0,left=0,top=0');return false;
			
			//return true;
		}else{
			alert("Residential entry invalid")
			return false;
		}
		
		//alert(document.getElementById("form1").action)
		
	}
</script>
</body>
</html>
