<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="allpax_sale_minerModelStoreContainer" CdmEntityContainer="allpax_sale_minerEntities">
    <EntitySetMapping Name="tbl_customer">
      <EntityTypeMapping TypeName="allpax_sale_minerModel.tbl_customer">
        <MappingFragment StoreEntitySet="tbl_customer">
          <ScalarProperty Name="customerCode" ColumnName="customerCode" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="zipCode" ColumnName="zipCode" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_customer_event">
      <EntityTypeMapping TypeName="allpax_sale_minerModel.tbl_customer_event">
        <MappingFragment StoreEntitySet="tbl_customer_event">
          <ScalarProperty Name="customerCode" ColumnName="customerCode" />
          <ScalarProperty Name="eventID" ColumnName="eventID" />
          <ScalarProperty Name="eventType" ColumnName="eventType" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>