<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>assmt_3</title>
</head>
<style>
	.flex-container {
  	display: flex;
  	background-color: DodgerBlue;
	
	margin: auto;
  	width: 40%;
  	//border: 1px solid #73AD21;
	padding-top: 3px;
	padding-bottom: 3px;
	justify-content: center;
}
	div{
		//border: 1px solid #73AD21;
	}
	.flex_col1{
		width:25%
	}
	.flex_col2{
		width:25%;
		text-align: right
	}
	.flex_col3{
		width:25%
	}
	.flex_col4{
		width:25%
	}
	h1{
		text-align: center;
		padding-top: 0px;
		padding-bottom: 0px;
		margin: 0px;
	}
	hr{
	height:1px; 
	border:none; 
	color:#000; 
	background-color:#000; 
	width:40%; 
	text-align:center; 
	margin: 5 auto;}
	table{
    border: 1px solid black;
    }
	
</style>

<body>
	<form action="execute.php" method="GET">
	<h1>Book Inventory</h1>
	<hr>
	
	<div class="flex-container">
		<div class="flex_col1"></div>
  		<div class="flex_col2">Select Operation:&nbsp </div>
  		<div class="flex_col3"><select name="operation" style="width: 100%">
					<option value="add">Add</option>
					<option value="delete">Delete</option>
					<option value="search">Search</option>
				</select>
		</div>
		<div class="flex_col4"></div>
	</div><hr>
	<h1>Book Fields, % for wildcard</h1><hr>		
		<div class="flex-container">
			<div class="flex_col1"></div>
			<div class="flex_col2">Title:&nbsp;</div><div class="flex_col3"><input type="text" name="title" style="width: 100%"></div>	
			<div class="flex_col4"></div>			
		</div>
	
		<div class="flex-container">
			<div class="flex_col1"></div>
			<div class="flex_col2">Author:&nbsp;</div><div class="flex_col3"><input type="text" name="author" style="width: 100%"></div>	
			<div class="flex_col4"></div>			
		</div>
	
		<div class="flex-container">
			<div class="flex_col1"></div>
			<div class="flex_col2">ISBN:&nbsp;</div><div class="flex_col3"><input type="text" name="isbn" style="width: 100%"></div>	
			<div class="flex_col4"></div>			
		</div>
	
		<div class="flex-container">
			<div class="flex_col1"></div>
			<div class="flex_col2">Publisher:&nbsp;</div><div class="flex_col3"><input type="text" name="publisher" style="width: 100%"></div>	
			<div class="flex_col4"></div>			
		</div>
	
		<div class="flex-container">
			<div class="flex_col1"></div>
			<div class="flex_col2">Year:&nbsp;</div><div class="flex_col3"><input type="text" name="year" style="width: 100%"></div>	
			<div class="flex_col4"></div>			
		</div>
	
		<div class="flex-container">
			<input type="submit" value="Execute"> 			
		</div>
	</form>
	<div class="flex-container">
			<div class="flex_col1">>Main Page</div>	
			<div class="flex_col2"></div>	
			<div class="flex_col3"></div>	
			<div class="flex_col4"><a href="db_contents.php">>View all DB records.</a></div>			
		</div>
	<hr>	
	<h1>Execute commands from this main page.</h1><hr>
</body>
</html>
